// generated from rosidl_adapter/resource/action.idl.em
// with input from robot_interfaces/action/Navigation.action
// generated code does not contain a copyright notice


module robot_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal - 目标位置")
    struct Navigation_Goal {
      double target_x;

      double target_y;
    };
    @verbatim (language="comment", text=
      "Result - 最终结果")
    struct Navigation_Result {
      boolean success;

      string message;
    };
    @verbatim (language="comment", text=
      "Feedback - 过程反馈")
    struct Navigation_Feedback {
      double current_x;

      double current_y;

      double distance_remaining;
    };
  };
};
